{
  "manifest_version": 3,
  "name": "Region Searcher",
  "version": "1.0",
  "description": "Perform searches across multiple regions simultaneously",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "tabs",
    "storage"
  ],
  
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["sidebar.html", "sidebar.js", "styles.css", "r.json"],
      "matches": ["<all_urls>"]
    }
  ]
}
