<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Region Searcher</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="sidebar">
        <header>
            <img src="/images/icon16.png" alt="Region Searcher" id="logo">
            <h1 id="title">Region Searcher</h1>
            <button id="close-button">&times;</button>
        </header>
        <!-- <nav>
                <button class="tab-button active" data-tab="search">Search</button>
                <button class="tab-button" data-tab="setting">Setting</button>
            </nav> -->
        <main>
            <section id="search-tab" class="tab-content active">
                <div id="search-container">
                    <input type="input" id="search-input" placeholder="Enter your search query">
                    <button id="search-button">Region Search</button>
                    <div id="translate-container">
                        <input type="checkbox" id="translate-checkbox">
                        <label for="translate-checkbox">Translate Keywords for Regions</label>
                    </div>
                </div>
                <div id="regions-container">
                    <!-- Regions will be dynamically added here -->
                </div>
            </section>
            <!-- <section id="setting-tab" class="tab-content">
                <h2>Settings</h2>
                <p>Configure your search preferences here.</p>
            </section> -->
        </main>
    </div>
    <script src="sidebar.js"></script>
</body>

</html>