:root {
    --primary-color: #4285F4;
    --background-color: #f8f9fa;
    --sidebar-width: 600px;
    --border-color: #e0e0e0;
    --text-color: #333;
    --hover-color: #3367D6;
}

body, html {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', Arial, sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    width: 100%;
    height: 100%;
    overflow-x: hidden;
}

#sidebar {
    width: var(--sidebar-width);
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: white;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

header {
    padding: 24px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    position: relative;
}

#close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #333;
}

#close-button:hover {
    color: #f00;
}

#logo {
    width: 28px;
    height: 28px;
    margin-right: 16px;
}

#title {
    font-size: 24px;
    font-weight: 500;
    margin: 0;
}

nav {
    display: flex;
    border-bottom: 1px solid var(--border-color);
}

.tab-button {
    flex: 1;
    padding: 16px;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
    color: var(--text-color);
    transition: all 0.3s ease;
}

.tab-button.active {
    color: var(--primary-color);
    font-weight: 500;
    background-color: #E8F0FE;
    border-bottom: 2px solid var(--primary-color);
}

main {
    grid-row: 2;
    overflow-y: scroll;
    overflow-x: hidden;
    padding: 24px;
    background-color: var(--background-color);
    width: 100%;
    box-sizing: border-box;
    scrollbar-width: none;  /* 对 Firefox */
    -ms-overflow-style: none;  /* 对 IE 和 Edge */
}

main::-webkit-scrollbar {
    display: none;  /* 对 Chrome, Safari 和 Opera */
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

#search-container {
    margin-bottom: 28px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}


#search-input {
    flex: 1;
    padding: 12px 20px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 16px;
    box-sizing: border-box;
}


#search-button {
    padding: 12px 20px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: 16px;
    font-weight: 500;
}

#search-button:hover {
    background-color: var(--hover-color);
}

#translate-container {
    margin-top: 16px;
}

#regions-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 10px;
    margin-bottom: 12px;
}

#regions-container > div {
    padding: 10px;
    background-color: white;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    transition: box-shadow 0.3s ease;
    align-items: center;
}

#regions-container > div:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    background-color: rgb(219 234 254);
}

#regions-container img {
    max-width: 100%;
    height: 16px;
    max-height: 100px;
    object-fit: contain;
    padding-left: 12px;
    padding-right: 8px;
}

.region-card {
    display: flex;
    align-items: center;
    cursor: pointer;
}

#regions-container .region-card.selected {
    background-color: rgb(219 234 254);
}

@media (max-width: 600px) {
    #sidebar {
        width: 100%;
    }

    #search-input {
        width: 100%;
        margin-bottom: 12px;
    }

    #search-button {
        width: 100%;
    }

    #regions-container {
        grid-template-columns: 1fr;
    }
}